<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
   <style>
    #top {
    padding-top: 100px;
}
.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
#top .col-lg-4, #top .col-lg-8 {
    padding: 0px;
}
#top .left-content {
    background-image: url(slide-01.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    width: 100%;
    height: 100%;
    opacity: 0.4;
}
#top .left-content .inner-content {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    left: 50%;
}
#top .left-content h4 {
    font-family: 'Dancing Script', cursive;
    color: #fff;
    font-size: 54px;
    font-weight: 700;
}
#top .left-content h6 {
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 600;
    color: #fff;
    letter-spacing: 3px;
    margin-top: 5px;
}
#top .left-content .main-white-button {
    margin-top: 25px;
    margin-bottom: 10px;
}
@media (max-width: 992px){
#top .left-content {
    text-align: center;
    padding: 25% 0px;
}
}
   </style>
</head>
<body>
    <div id="top">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4">
                    <div class="left-content">
                        <div class="inner-content">
                            <h4>KlassyCafe</h4>
                            <h6>THE BEST EXPERIENCE</h6>
                            <div class="main-white-button scroll-to-section">
                                <button type="button" class="btn btn-light btn-sm text-center">Make a Reservation</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8">
                        <div class="float-right" style="width: 100%; height: 600px;">
                         <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                             <div class="carousel-inner">
                               <div class="carousel-item active">
                                 <img class="d-block " src="slide-01.jpg" alt="First slide" height="600px" width="100%">
                               </div>
                               <div class="carousel-item">
                                 <img class="d-block " src="slide-02.jpg" alt="Second slide" height="600px" width="100%">
                               </div>
                               <div class="carousel-item">
                                 <img class="d-block " src="slide-03.jpg" alt="Third slide" height="600px"width="100%">
                               </div>
                             </div>
                             <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev"></i>
                               <span class="carousel-control-prev-icon rounded-circle bg-info" aria-hidden="true"></span>
                               <span class="sr-only bg-primary">Previous</span>
                             </a>
                             <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                               <span class="carousel-control-next-icon rounded-circle bg-info" aria-hidden="true"></span>
                               <span class="sr-only bg-primary">Next</span>
                             </a>
                           </div>
                       </div>
                </div>
            </div>
        </div>
    </div> 
</body>
</html>











<div class="container-fluid" >
    <div class="row" style="width: 100%; height: 100%; ">
        <div class="col-lg-4 " style="width:100%; height:100%; background-color:#FB5849 ;">
            <div class="float-left" style="width:100%; height: 600px; padding-top:50% ;">
                <div class="  text-light" >
                    <h4 class="display-5 text-center" style="font-family:fantasy;">Klassy Cafe</h4>
                    <h6 class="text-center">THE BEST EXPERIENCE</h6>
                    <div class="text-center">
                    <button type="button" class="btn btn-light btn-sm text-center">Make a Reservation</button>
                    </div>
                </div>
            </div>
        </div>
        <div  style="width: 920px; height: 600px;">
           <div class="float-right" style="width: 100%; height: 600px;">
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block " src="slide-01.jpg" alt="First slide" height="600px" width="100%">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block " src="slide-02.jpg" alt="Second slide" height="600px" width="100%">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block " src="slide-03.jpg" alt="Third slide" height="600px"width="100%">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev"></i>
                  <span class="carousel-control-prev-icon rounded-circle bg-info" aria-hidden="true"></span>
                  <span class="sr-only bg-primary">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                  <span class="carousel-control-next-icon rounded-circle bg-info" aria-hidden="true"></span>
                  <span class="sr-only bg-primary">Next</span>
                </a>
              </div>
           </div>
        </div>
    </div>
</div>